spring.datasource.url= jdbc:mysql://localhost:3306/campus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Admin@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#jwt.header=Authorization
jwtSecret= ======================BezKoder=Spring===========================
jwtExpirationMs= 86400000
#bezkoder.app.refreshTokenExpirationMs=9000000


spring.cloud.config.server.ntp.enabled:true
spring.cloud.config.server.ntp.host: time.google.com
#logging.level.org.springframework=DEBUG
#logging.level.com.anyaudit=TRACE
